{
  "server_address":"0.0.0.0",
  "server_port":5678,
  "client_port":1234,
  "password":"supersecret",
  "method":"aes-256-gcm",
  "mock_server_name": "www.bing.com",
  "mock_server_address": "202.89.233.100"
}